.templates-cards-wrapper {
  @include d-flex-h-center;
  flex-wrap: wrap;
  width: 100%;
  padding: 0 0.5rem;
  .templates-card-wrapper {
    position: relative;
    @include d-inline-flex-column;
    padding: 0 0.5rem;
    min-width: 355px;
    @include phones-max {
      min-width: 290px;
    }
    margin-bottom: 1rem;
    width: 20%;
    max-width: 380px;
    @include laptops-xl-max {
      width: 25%;
    }
    @include laptops-l-max {
      width: 33.3333%;
    }

    @include laptops-max {
      width: 50%;
    }

    @include phones-max {
      width: 100%;
      max-width: initial;
    }
    .cards-wrapper {
      @include d-flex-column;
      position: relative;
      border: 1px solid $c-gray-secondary;
      border-radius: 1.1rem;
      color: #000000;
      .cards-body-wrapper {
        border-radius: 1.1rem 1.1rem 0 0;
        @include d-flex;
        width: 100%;
        position: relative;
        // padding: 0.5rem;
        // padding-top: 0.8rem;
        .cover-image {
          background-color: $c-gray-lighter;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 101% 101%;
          height: 100%;
          min-height: 300px;
          width: 100%;
          border-radius: 1.1rem 1.1rem 0 0;
          //   margin: 0 0 0.5rem;
        }
        .title-section-wrapper {
          @include d-flex-column;
          justify-content: center;
          color: $c-primary;
          padding: 1rem;
          position: absolute;
          bottom: 0;
          min-height: 70px;
          width: 100%;
          .template-icon-wrapper {
            @include d-flex-center;
            position: absolute;
            top: 0;
            left: 0;
            transform: translate(-21%, -50%);
            padding: 0.25rem 0.5rem;
            min-width: 50px;
            min-height: 50px;
            font-weight: $fw-bold;
            @include rtl {
              left: initial;
              right: 0;
              transform: translate(21%, -50%);
            }
            .template-type-icon {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-size: 100% 100%;
            }
            .template-icon-text {
              color: $c-white;
              position: relative;
              z-index: 1;
              margin-bottom: 0.5rem;
              line-height: 100%;
            }
          }
          &.bg-sms-gradient {
            background: transparent linear-gradient(180deg, #e9f0fe00 0%, #e9f0fe 100%) 0% 0%
              no-repeat padding-box;
          }
          &.bg-email-gradient {
            background: transparent linear-gradient(180deg, #e9f0fe00 0%, #fff3f2 100%) 0% 0%
              no-repeat padding-box;
          }
          &.bg-whatsapp-gradient {
            background: transparent linear-gradient(180deg, #25d3650e 0%, #fff3f2 100%) 0% 0%
              no-repeat padding-box;
          }
          .title-item {
            .title-header {
              font-weight: $fw-bold;
            }
          }
        }
      }
      .cards-footer-wrapper {
        @include d-flex-v-center;
        flex: 1 1 auto;
        height: 40px;
        min-height: 40px;
        overflow: hidden;
        border-radius: 0 0 1.1rem 1.1rem;
        width: 100%;
        padding: 0;
        border-top: 1px solid $c-gray-secondary;
        .btns {
          position: relative;
          border-radius: 0;
          height: 100%;
          min-height: 40px;
          color: #000000;
          &:not(:last-child) {
            border-right: 1px solid $c-gray-secondary;
            @include rtl {
              border-left: 1px solid $c-gray-secondary;
              border-right: none;
            }
          }
        }
      }
    }
  }
}
